<!--
annotations.html - Display a list of user annotation jobs with links to details for each job
Copyright (C) 2011-2018 Vas Vasiliadis <vas@uchicago.edu>
University of Chicago
-->
{% extends "base.html" %}
{% block title %}Annotations{% endblock %}
{% block body %}
  {% include "header.html" %}
  <div class="container">
    <div class="page-header">
      <h1>My Annotations</h1>
    </div>

    <div class="row text-right">
      <a href="{{ url_for('annotate') }}" title="Request New Annotation">
        <button type="button" class="btn btn-link" aria-label="Request New Annotation">
          <i class="fa fa-plus fa-lg"></i> Request New Annotation
        </button>
      </a>
    </div>

    <div class="row">
      <div class="col-md-12">
        {% if annotations %}

        <!-- Display a list of annotations in a table ref: https://www.w3schools.com/tags/att_table_rules.asp-->
            <table style="width:100%; border: 1px solid grey" rules="rows">
              <tr>
                  <th>Request ID</th>
                  <th>Request Time</th>
                  <th>VCF File Name</th>
                  <th>Status</th>
              </tr>
                {% for annotation in annotations %}
              <tr>
                  <td><a href="{{ annotation.url}}">{{ annotation.job_id }}</a></td>
                  <td>{{ annotation.submit_time }}</td>
                  <td>{{ annotation.input_file_name }}</td>
                  <td>{{ annotation.job_status }}</td>
              </tr>
                {% endfor %}
            </table>
        
        {% else %}
          <p>No annotations found.</p>
        {% endif %}
      </div>
    </div>
  </div> <!-- container -->
{% endblock %}