<!DOCTYPE html>
<html>
  <!--
  base.html - Base Bottle template for GAS application
  Copyright (C) 2011-2018 Vas Vasiliadis <vas@uchicago.edu>
  University of Chicago
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='img/favicon.ico') }}" />
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/favicon.ico') }}" />

    <title>GAS - {% block title %}{% endblock %}</title>

    {# CSS files #}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />

    {# Custom Fonts #}
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    {# JavaScript files #}
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/parsley.min.js') }}"></script>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ url_for('home') }}">Genomics Annotation Service</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <!-- Display these links only is user is authenticated -->
            <!-- Change the condition below to an actual test -->
            {% if session.get('is_authenticated') %}
              <li><a href="{{ url_for('annotations_list') }}">Annotations</a></li>
              <li class="divider">|</li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ session["name"] }} <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="{{ url_for('profile') }}">Profile</a></li>
                  <li><a href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
              </li>

            <!-- Display these links if user is not authenticated -->
            {% else %}
              <li>
                <a href="{{ url_for('login') }}">Login</a>
              </li>
            {% endif %}
          </ul>
        </div> <!-- /.navbar-collapse -->
      </div> <!-- /.container-fluid -->
    </nav>

    <!-- Page body -->
    {% block body %}{% endblock %}

    <!-- Popup dialog to confirm deletions -->
    <div id="confirm-delete" class="modal fade" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content"> 
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 class="modal-title" id="deleteModalLabel"><i class="fas fa-exclamation-triangle fa-lg text-warning pull-left"></i>&nbsp;{% block delete_modal_title %}{% endblock %}</h3>
          </div>
          <div class="modal-body">
            {% block delete_modal_warning %}{% endblock %}&nbsp;<strong><span id="modalData1"></span></strong><br />
            <div class="alert alert-block alert-error">{% block delete_modal_message %}{% endblock %}</div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
            <button type="button" id="modalData2" class="btn btn-default" data-dismiss="modal">Delete</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Page footer -->
    {% include 'footer.html' %}

  </body>
</html>