<!--
annotations.html - Display a list of user annotation jobs with links to details for each job
Copyright (C) 2011-2018 Vas Vasiliadis <vas@uchicago.edu>
University of Chicago
-->

<!-- reference
https://www.w3schools.com/html/default.asp
-->
{% extends "base.html" %}
{% block title %}Log{% endblock %}
{% block body %}
  {% include "header.html" %}
  <div class="container">
    <div class="page-header">
      <h1>My Annotation Log</h1>
    </div>

    <div class="row text-right">
      <a href="{{ url_for('annotate') }}" title="Request New Annotation">
        <button type="button" class="btn btn-link" aria-label="Request New Annotation">
          <i class="fa fa-plus fa-lg"></i> Request New Annotation
        </button>
      </a>
    </div>

    <div class="row">
      <div class="col-md-12">
        {% if log_content %}

        <!-- Display a list of annotations in a table -->
            {{ log_content | safe}}

        {% else %}
          <p>No log information available now.</p>
        {% endif %}
      <a href="{{ url_for('annotations_list') }}">&larr; back to annotations list</a>
      </div>
    </div>
  </div> <!-- container -->
{% endblock %}